{
"folders": [
    {
        "path": "C:\\Users\\Manish Kumar\\Documents\\workspace-spring-tool-suite-4-4.1.1.RELEASE\\exporting-client"
    },
    {
        "path": "C:\\Users\\Manish Kumar\\Documents\\workspace-spring-tool-suite-4-4.1.1.RELEASE\\ExportExcelClient"
    }
],
  "settings": {
    "javascript.referencesCodeLens.enabled": true,
    "editor.suggest.filterGraceful": false,
    "typescript.implementationsCodeLens.enabled": true,
    "editor.quickSuggestionsDelay": 200,
    "typescript.referencesCodeLens.enabled": true,
    "editor.detectIndentation": false,
    "auto-close-tag.SublimeText3Mode": true,
    "htmlhint.options": {
      "attr-value-double-quotes": true,
      "attr-no-duplication": true,
      "tag-pair": true,
      "spec-char-escape": true,
      "id-unique": false,
      "src-not-empty": true,
      "title-require": true
    }
  }
}