1550640899739	Rename resource 'application.properties'
1550640927518	Delete element
1550640932414	Rename resource 'application1.properties'
1550641252566	Rename resource 'application.properties'
1550641707321	Delete element
1550641712803	Rename resource 'application1.properties'
1550654583239	Rename resource 'customer-config.yml'
1550657938508	Rename resource 'application.properties'
1550660752738	Rename resource 'customer-service-dev.yml'
1550660796257	Rename resource 'customer-service-dev.yaml'
1550665155473	Rename resource 'application11.properties'
1550665158154	Delete element
