1549618997308	Delete element
1549620425053	Move compilation unit
1549620457224	Move compilation unit
1549620464791	Move compilation unit
1549620468788	Delete element
1549620967815	Rename type 'customerDto'
1549622181089	Move package
1549622219469	Delete element
1549629454604	Copy packages
1549629471486	Copy compilation unit
1549629509344	Copy files
1549634111894	Rename compilation unit 'CustomerBO.java'
1549634350272	Delete element
1549634566299	Delete element
1549634664119	Rename type 'Customer'
