#
#Fri Feb 22 18:25:25 IST 2019
task-tag-projects-already-scanned=OnlineShoppingConfig,OnlineShoppingSalesOrder,EurekaServerRegistry,OnlineShoppingCustomer,OnlineShoppingItem,OwnTest,exporting-client,ExportExcelClient
