1550833582940	Rename package 'com.online.shopping.customerService'
1550833606060	Rename type 'CustomerOnlineService'
1550833624596	Rename type 'CustomerOnlineServiceImpl'
1550833742001	Rename package 'com.online.shopping.customerDao'
1550833810174	Rename package 'com.online.shopping.dto'
1550833822445	Rename package 'com.online.shopping.model'
1550833843504	Rename type 'CustomerDto'
1550833941082	Rename type 'CustomerBO'
1550834337959	Rename compilation unit 'CustomerJPARespository.java'
1550835804342	Rename resource 'application.properties'
